


## MongoDB para conectar con la base de datos desde el hosting
spring.data.mongodb.database=sisAdminX
spring.data.mongodb.uri=mongodb+srv://john456395:Flatulencias500@cluster0.4sr0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.host=0.0.0.0
#server.address=0.0.0.0

#Para conectar con Base de datos de manera local
#spring.data.mongodb.database=sisAdminX
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017

#server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=8080
server.port=${PORT:8080}
server.servlet.context-path=/api

#TimeZone
sring.jpa.properties.hibernate.jdbc.time_zone=America/Hermosillo
