


## MongoDB
spring.data.mongodb.database=sisAdminX
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000
server.servlet.context-path=/api

#TimeZone
sring.jpa.properties.hibernate.jdbc.time_zone=America/Hermosillo
